GENERATE_SOURCEMAP=false
# REACT_APP_API_URL= https://mstart-api.onrender.com
REACT_APP_API_URL= http://localhost:9000
REACT_APP_MEDIA_URL= https://horizon-uploader.s3.us-east-2.amazonaws.com/
# REACT_APP_API_KEY= AIzaSyB8br0A1e6J9Cg4ZGCsDy1GLUiRTY6emHA
# REACT_APP_DATABASE_URL= https://test-24b3f-default-rtdb.firebaseio.com/
PORT=4000